[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    new: marker for test
    login_guest: marker for test to go to login page
    setup: marker for test with setup
    need_review: marker for review by Stepik's students
addopts = --alluredir allure-results -p no:warnings